1.a - limite cuando x->0 de cos(pi·x)/cos(3·pi·x)
    >> F1A = cos(pi*x)/cos(3*pi*x)
     
        F1A =
         
        cos(pi*x)/cos(3*pi*x)
     
    >> limit (F1A, x, 0)
     
        ans =
     
        1

1.b - limite cuando x->0+ de sen(x/8)/tan(x)
    >> F1B = sin(x/8)/tan(x)
     
        F1B =
         
        sin(x/8)/tan(x)
     
    >> limit(F1B, x, 0, 'right')
     
        ans =
         
        1/8


2. cuarta derivada de f(x)=ln((x²-2x+1)/(x²+1+1)) en x=0
    >> F2 = log(((x^2)-2*x+1)/((x^2)+x+1))
     
        F2 =
         
        log((x^2 - 2*x + 1)/(x^2 + x + 1))
    
    >> diff(F2, 4)
     
        ans =
         
        (6*(2/(x^2 + x + 1) - (2*(x^2 - 2*x + 1))/(x^2 + x + 1)^2 + (2*(2*x + 1)^2*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(2*x + 1)*(2*x - 2))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1) - (3*(2*x + 1)*((6*(2*x + 1))/(x^2 + x + 1)^2 + (6*(2*x - 2))/(x^2 + x + 1)^2 + (6*(2*x + 1)^3*(x^2 - 2*x + 1))/(x^2 + x + 1)^4 - (6*(2*x + 1)^2*(2*x - 2))/(x^2 + x + 1)^3 - (4*(2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(8*x + 4)*(x^2 - 2*x + 1))/(x^2 + x + 1)^3))/(x^2 - 2*x + 1) - (6*(x^2 + x + 1)*(2/(x^2 + x + 1) - (2*(x^2 - 2*x + 1))/(x^2 + x + 1)^2 + (2*(2*x + 1)^2*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(2*x + 1)*(2*x - 2))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^2 - (6*(2*x + 1)*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^2 - (6*(2*x - 2)*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^2 + ((x^2 + x + 1)*((24*(2*x + 1)^2)/(x^2 + x + 1)^3 - 24/(x^2 + x + 1)^2 + (24*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (48*(2*x + 1)^2*(x^2 - 2*x + 1))/(x^2 + x + 1)^4 + (24*(2*x + 1)^4*(x^2 - 2*x + 1))/(x^2 + x + 1)^5 - (24*(2*x + 1)^3*(2*x - 2))/(x^2 + x + 1)^4 + (16*(2*x + 1)*(2*x - 2))/(x^2 + x + 1)^3 + (8*(2*x - 2)*(8*x + 4))/(x^2 + x + 1)^3 - (6*(2*x + 1)*(8*x + 4)*(x^2 - 2*x + 1))/(x^2 + x + 1)^4))/(x^2 - 2*x + 1) + (3*(2*x - 2)*(x^2 + x + 1)*((6*(2*x + 1))/(x^2 + x + 1)^2 + (6*(2*x - 2))/(x^2 + x + 1)^2 + (6*(2*x + 1)^3*(x^2 - 2*x + 1))/(x^2 + x + 1)^4 - (6*(2*x + 1)^2*(2*x - 2))/(x^2 + x + 1)^3 - (4*(2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(8*x + 4)*(x^2 - 2*x + 1))/(x^2 + x + 1)^3))/(x^2 - 2*x + 1)^2 + (6*(2*x - 2)^2*(x^2 + x + 1)*(2/(x^2 + x + 1) - (2*(x^2 - 2*x + 1))/(x^2 + x + 1)^2 + (2*(2*x + 1)^2*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(2*x + 1)*(2*x - 2))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^3 + (6*(2*x + 1)*(2*x - 2)^2*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^3 + (4*(2*x - 2)*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2)*(x^2 + x + 1))/(x^2 - 2*x + 1)^3 + (2*(8*x - 8)*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2)*(x^2 + x + 1))/(x^2 - 2*x + 1)^3 - (6*(2*x + 1)*(2*x - 2)*(2/(x^2 + x + 1) - (2*(x^2 - 2*x + 1))/(x^2 + x + 1)^2 + (2*(2*x + 1)^2*(x^2 - 2*x + 1))/(x^2 + x + 1)^3 - (2*(2*x + 1)*(2*x - 2))/(x^2 + x + 1)^2))/(x^2 - 2*x + 1)^2 - (6*(2*x - 2)^3*((2*x - 2)/(x^2 + x + 1) - ((2*x + 1)*(x^2 - 2*x + 1))/(x^2 + x + 1)^2)*(x^2 + x + 1))/(x^2 - 2*x + 1)^4
     
    >> subs(ans, 0)
     
        ans =
         
        -18
 

3. Taylor de grado 4 en a=0 de la funcion g(x) = (1-x)·e^x
    >> F3 = (1-x)*exp(x)
     
        F3 =
         
        -exp(x)*(x - 1)
     
    >> taylor(F3, x, 0, 'order', 5)
     
        ans =
         
        - x^4/8 - x^3/3 - x^2/2 + 1
    
    >> pretty(ans)
           4    3    2
          x    x    x
        - -- - -- - -- + 1
           8    3    2


4.a - Integral de x·ln((1-x)/(1+x))
    >> F4A = x*log((1-x)/(1+x))
     
        F4A =
         
        x*log(-(x - 1)/(x + 1))
         
    >> int(F4A)
     
        ans =
         
        (x^2*log(-(x - 1)/(x + 1)))/2 - log((x - 1)/(x + 1))/2 - x
     
    >> pretty(ans)

         2    /   x - 1 \      / x - 1 \
        x  log| - ----- |   log| ----- |
              \   x + 1 /      \ x + 1 /
        ----------------- - ------------ - x
                2                 2

4.b - Integral entre +inf y pi/2 de sen(x)/x²
    >> F4B = sin(x)/x^2
     
        F4B =
         
        sin(x)/x^2
     
    >> int(F4B, pi/2, +inf)
     
        ans =
         
        2/pi - cosint(pi/2)
     
    >> vpa(ans)
     
        ans =
         
        0.16461912092801269229792894587593

5. f(x)=1/ln²(x)
5.a Representar graficamente
    ezplot(F5)
5.b Dominio y asintotas
    Dominio: (0,1) U (1, +inf)
    AVertical: x=1
    AHorizontal: y=0
    AOblicua: como existe AHorizontal, no existe AOblicua